<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GroSHDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UsersAddress">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="addressLine" Type="nvarchar(max)" />
    <Property Name="city" Type="nvarchar" MaxLength="100" />
    <Property Name="state" Type="nvarchar" MaxLength="100" />
    <Property Name="country" Type="nvarchar" MaxLength="100" />
    <Property Name="zipcode" Type="nvarchar" MaxLength="20" />
    <Property Name="user_id" Type="int" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_Name" Type="nvarchar" MaxLength="64" />
    <Property Name="last_Name" Type="nvarchar" MaxLength="64" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" />
    <Property Name="password" Type="nvarchar" MaxLength="20" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__UsersAddr__user___1367E606">
    <End Role="UsersAddress" Type="Self.UsersAddress" Multiplicity="0..1" />
    <End Role="UsersAddress1" Type="Self.UsersAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersAddress">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UsersAddress1">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GroSHDBModelStoreContainer">
    <EntitySet Name="UsersAddress" EntityType="Self.UsersAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersInfo" EntityType="Self.UsersInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__UsersAddr__user___1367E606" Association="Self.FK__UsersAddr__user___1367E606">
      <End Role="UsersAddress" EntitySet="UsersAddress" />
      <End Role="UsersAddress1" EntitySet="UsersAddress" />
    </AssociationSet>
  </EntityContainer>
</Schema>