<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GroSHDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UsersAddress">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="addressLine" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="zipcode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="createdDate" Type="DateTime" Precision="3" Nullable="false" />
    <NavigationProperty Name="UsersAddress1" Relationship="Self.FK__UsersAddr__user___1367E606" FromRole="UsersAddress" ToRole="UsersAddress1" />
    <NavigationProperty Name="UsersAddress2" Relationship="Self.FK__UsersAddr__user___1367E606" FromRole="UsersAddress1" ToRole="UsersAddress" />
  </EntityType>
  <EntityType Name="UsersInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_Name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="last_Name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="3" Nullable="false" />
  </EntityType>
  <Association Name="FK__UsersAddr__user___1367E606">
    <End Role="UsersAddress" Type="Self.UsersAddress" Multiplicity="0..1" />
    <End Role="UsersAddress1" Type="Self.UsersAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersAddress">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UsersAddress1">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GroSHDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UsersAddresses" EntityType="Self.UsersAddress" />
    <EntitySet Name="UsersInfoes" EntityType="Self.UsersInfo" />
    <AssociationSet Name="FK__UsersAddr__user___1367E606" Association="Self.FK__UsersAddr__user___1367E606">
      <End Role="UsersAddress" EntitySet="UsersAddresses" />
      <End Role="UsersAddress1" EntitySet="UsersAddresses" />
    </AssociationSet>
  </EntityContainer>
</Schema>