<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GroSHDBModelStoreContainer" CdmEntityContainer="GroSHDBEntities">
    <EntitySetMapping Name="UsersAddresses">
      <EntityTypeMapping TypeName="GroSHDBModel.UsersAddress">
        <MappingFragment StoreEntitySet="UsersAddress">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="addressLine" ColumnName="addressLine" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersInfoes">
      <EntityTypeMapping TypeName="GroSHDBModel.UsersInfo">
        <MappingFragment StoreEntitySet="UsersInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_Name" ColumnName="first_Name" />
          <ScalarProperty Name="last_Name" ColumnName="last_Name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>